<Properties StartupConfiguration="{C2BFA4F5-0D28-4FDE-B590-5A73E0B94169}|">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MatchiWebAPI PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI\WebAPI\Controllers\UserController.cs">
    <Files>
      <File FileName="WebAPI\WebAPI\Controllers\HomeController.cs" Line="1" Column="1" />
      <File FileName="WebAPI\WebAPI\Controllers\UserController.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>