<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matchiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lookup_table_key">
    <Key>
      <PropertyRef Name="table" />
    </Key>
    <Property Name="table" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updated_date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="post_category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cat_img_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="post_thread">
    <Key>
      <PropertyRef Name="thread_id" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="user_avatar_url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="sent_date" Type="DateTime" Precision="7" />
    <Property Name="thread_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="post_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="activity_type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="topic">
    <Key>
      <PropertyRef Name="topic_id" />
    </Key>
    <Property Name="topic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="img_url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_bookmark">
    <Key>
      <PropertyRef Name="user_bookmark_id" />
    </Key>
    <Property Name="user_bookmark_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_post_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="poster_user_id" Type="Int64" />
    <Property Name="post_category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="images_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="like_count" Type="Int32" />
    <Property Name="is_reported" Type="Int32" />
    <Property Name="date_posted" Type="DateTime" Precision="7" />
    <Property Name="user_avatar_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_full_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="map_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="longitude" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="post_category_img_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="post_category_id" Type="Int32" />
    <Property Name="post_type_id" Type="Int32" />
    <Property Name="topic_id" Type="Int32" />
  </EntityType>
  <EntityType Name="user_follower">
    <Key>
      <PropertyRef Name="user_followers_id" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="follower_user_id" Type="Int32" />
    <Property Name="follower_user_handle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="follower_user_avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="follower_full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_followers_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Boolean" />
    <Property Name="user_handle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_full_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="user_avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_following">
    <Key>
      <PropertyRef Name="user_following_id" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="following_user_id" Type="Int32" />
    <Property Name="following_user_handle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="following_user_avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="following_full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_following_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flag" Type="Boolean" />
  </EntityType>
  <EntityType Name="user_interest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="topic_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="topic_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="user_post_like">
    <Key>
      <PropertyRef Name="user_post_like_id" />
    </Key>
    <Property Name="user_post_like_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_post_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="poster_user_id" Type="Int64" />
    <Property Name="post_category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="images_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="like_count" Type="Int32" />
    <Property Name="is_reported" Type="Int32" />
    <Property Name="date_posted" Type="DateTime" Precision="7" />
    <Property Name="user_avatar_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_full_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="map_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="longitude" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="post_category_img_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="post_category_id" Type="Int32" />
    <Property Name="post_type_id" Type="Int32" />
    <Property Name="topic_id" Type="Int32" />
  </EntityType>
  <EntityType Name="user_post">
    <Key>
      <PropertyRef Name="user_post_id" />
    </Key>
    <Property Name="user_post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="post_category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="images_url" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="like_count" Type="Int32" />
    <Property Name="is_reported" Type="Int32" />
    <Property Name="date_posted" Type="DateTime" Precision="7" />
    <Property Name="user_avatar_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_full_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="map_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="longitude" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="post_category_img_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="post_category_id" Type="Int32" />
    <Property Name="post_type_id" Type="Int32" />
    <Property Name="topic_id" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_handle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="full_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date_joined" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="follower_count" Type="Int32" />
    <Property Name="hearts_count" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="post_count" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="user_avatar_url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="user_type_id" Type="Int32" />
    <Property Name="about" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="matchiDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lookup_table_keys" EntityType="matchiModel.lookup_table_key" />
    <EntitySet Name="post_categories" EntityType="matchiModel.post_category" />
    <EntitySet Name="post_threads" EntityType="Self.post_thread" />
    <EntitySet Name="post_types" EntityType="matchiModel.post_type" />
    <EntitySet Name="topics" EntityType="Self.topic" />
    <EntitySet Name="user_bookmarks" EntityType="matchiModel.user_bookmark" />
    <EntitySet Name="user_followers" EntityType="matchiModel.user_follower" />
    <EntitySet Name="user_following" EntityType="Self.user_following" />
    <EntitySet Name="user_interests" EntityType="matchiModel.user_interest" />
    <EntitySet Name="user_locations" EntityType="matchiModel.user_location" />
    <EntitySet Name="user_post_likes" EntityType="matchiModel.user_post_like" />
    <EntitySet Name="user_posts" EntityType="matchiModel.user_post" />
    <EntitySet Name="users" EntityType="Self.user" />
    <FunctionImport Name="getNearbyPosts" ReturnType="Collection(matchiModel.getNearbyPosts_Result)">
      <Parameter Name="longitude" Mode="In" Type="Decimal" />
      <Parameter Name="latitude" Mode="In" Type="Decimal" />
      <Parameter Name="distance_in_km" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getNearbyPosts_Result">
    <Property Type="Int32" Name="user_post_id" Nullable="false" />
    <Property Type="Int64" Name="user_id" Nullable="true" />
    <Property Type="String" Name="post_category" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="images_url" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="like_count" Nullable="true" />
    <Property Type="Int32" Name="is_reported" Nullable="true" />
    <Property Type="DateTime" Name="date_posted" Nullable="true" />
    <Property Type="String" Name="user_avatar_url" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="user_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="item_price" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_full_name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="map_address" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="latitude" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="longitude" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="post_category_img_url" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="post_category_id" Nullable="true" />
    <Property Type="Int32" Name="post_type_id" Nullable="true" />
    <Property Type="Int32" Name="topic_id" Nullable="true" />
    <Property Type="Double" Name="distance" Nullable="true" />
  </ComplexType>
</Schema>