<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="matchiModelStoreContainer" CdmEntityContainer="matchiDbEntities">
    <EntitySetMapping Name="lookup_table_keys">
      <EntityTypeMapping TypeName="matchiModel.lookup_table_key">
        <MappingFragment StoreEntitySet="lookup_table_keys">
          <ScalarProperty Name="table" ColumnName="table" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_categories">
      <EntityTypeMapping TypeName="matchiModel.post_category">
        <MappingFragment StoreEntitySet="post_categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_img_url" ColumnName="cat_img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_threads">
      <EntityTypeMapping TypeName="matchiModel.post_thread">
        <MappingFragment StoreEntitySet="post_thread">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_avatar_url" ColumnName="user_avatar_url" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="sent_date" ColumnName="sent_date" />
          <ScalarProperty Name="thread_id" ColumnName="thread_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_types">
      <EntityTypeMapping TypeName="matchiModel.post_type">
        <MappingFragment StoreEntitySet="post_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="activity_type_name" ColumnName="activity_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="topics">
      <EntityTypeMapping TypeName="matchiModel.topic">
        <MappingFragment StoreEntitySet="topics">
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_bookmarks">
      <EntityTypeMapping TypeName="matchiModel.user_bookmark">
        <MappingFragment StoreEntitySet="user_bookmarks">
          <ScalarProperty Name="user_bookmark_id" ColumnName="user_bookmark_id" />
          <ScalarProperty Name="user_post_id" ColumnName="user_post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="poster_user_id" ColumnName="poster_user_id" />
          <ScalarProperty Name="post_category" ColumnName="post_category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="images_url" ColumnName="images_url" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="is_reported" ColumnName="is_reported" />
          <ScalarProperty Name="date_posted" ColumnName="date_posted" />
          <ScalarProperty Name="user_avatar_url" ColumnName="user_avatar_url" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="map_address" ColumnName="map_address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="post_category_img_url" ColumnName="post_category_img_url" />
          <ScalarProperty Name="post_category_id" ColumnName="post_category_id" />
          <ScalarProperty Name="post_type_id" ColumnName="post_type_id" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_followers">
      <EntityTypeMapping TypeName="matchiModel.user_follower">
        <MappingFragment StoreEntitySet="user_followers">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="follower_user_id" ColumnName="follower_user_id" />
          <ScalarProperty Name="follower_user_handle" ColumnName="follower_user_handle" />
          <ScalarProperty Name="follower_user_avatar" ColumnName="follower_user_avatar" />
          <ScalarProperty Name="follower_full_name" ColumnName="follower_full_name" />
          <ScalarProperty Name="user_followers_id" ColumnName="user_followers_id" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="user_handle" ColumnName="user_handle" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="user_avatar" ColumnName="user_avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_following">
      <EntityTypeMapping TypeName="matchiModel.user_following">
        <MappingFragment StoreEntitySet="user_following">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="following_user_id" ColumnName="following_user_id" />
          <ScalarProperty Name="following_user_handle" ColumnName="following_user_handle" />
          <ScalarProperty Name="following_user_avatar" ColumnName="following_user_avatar" />
          <ScalarProperty Name="following_full_name" ColumnName="following_full_name" />
          <ScalarProperty Name="user_following_id" ColumnName="user_following_id" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_interests">
      <EntityTypeMapping TypeName="matchiModel.user_interest">
        <MappingFragment StoreEntitySet="user_interests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="topic_name" ColumnName="topic_name" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_locations">
      <EntityTypeMapping TypeName="matchiModel.user_location">
        <MappingFragment StoreEntitySet="user_locations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_post_likes">
      <EntityTypeMapping TypeName="matchiModel.user_post_like">
        <MappingFragment StoreEntitySet="user_post_likes">
          <ScalarProperty Name="user_post_like_id" ColumnName="user_post_like_id" />
          <ScalarProperty Name="user_post_id" ColumnName="user_post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="poster_user_id" ColumnName="poster_user_id" />
          <ScalarProperty Name="post_category" ColumnName="post_category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="images_url" ColumnName="images_url" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="is_reported" ColumnName="is_reported" />
          <ScalarProperty Name="date_posted" ColumnName="date_posted" />
          <ScalarProperty Name="user_avatar_url" ColumnName="user_avatar_url" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="map_address" ColumnName="map_address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="post_category_img_url" ColumnName="post_category_img_url" />
          <ScalarProperty Name="post_category_id" ColumnName="post_category_id" />
          <ScalarProperty Name="post_type_id" ColumnName="post_type_id" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_posts">
      <EntityTypeMapping TypeName="matchiModel.user_post">
        <MappingFragment StoreEntitySet="user_posts">
          <ScalarProperty Name="user_post_id" ColumnName="user_post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="post_category" ColumnName="post_category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="images_url" ColumnName="images_url" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="is_reported" ColumnName="is_reported" />
          <ScalarProperty Name="date_posted" ColumnName="date_posted" />
          <ScalarProperty Name="user_avatar_url" ColumnName="user_avatar_url" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="map_address" ColumnName="map_address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="post_category_img_url" ColumnName="post_category_img_url" />
          <ScalarProperty Name="post_category_id" ColumnName="post_category_id" />
          <ScalarProperty Name="post_type_id" ColumnName="post_type_id" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="matchiModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_handle" ColumnName="user_handle" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="date_joined" ColumnName="date_joined" />
          <ScalarProperty Name="follower_count" ColumnName="follower_count" />
          <ScalarProperty Name="hearts_count" ColumnName="hearts_count" />
          <ScalarProperty Name="post_count" ColumnName="post_count" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="user_avatar_url" ColumnName="user_avatar_url" />
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="about" ColumnName="about" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getNearbyPosts" FunctionName="matchiModel.Store.getNearbyPosts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="matchiModel.getNearbyPosts_Result">
          <ScalarProperty Name="user_post_id" ColumnName="user_post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="post_category" ColumnName="post_category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="images_url" ColumnName="images_url" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="is_reported" ColumnName="is_reported" />
          <ScalarProperty Name="date_posted" ColumnName="date_posted" />
          <ScalarProperty Name="user_avatar_url" ColumnName="user_avatar_url" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="map_address" ColumnName="map_address" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="post_category_img_url" ColumnName="post_category_img_url" />
          <ScalarProperty Name="post_category_id" ColumnName="post_category_id" />
          <ScalarProperty Name="post_type_id" ColumnName="post_type_id" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
          <ScalarProperty Name="distance" ColumnName="distance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>